@import "../static/Config.scss";
.favourite {
  display: flex;
  justify-content: center;
  align-items: center;
  .fav-container {
    @include scroll-bar;
    margin-top: 5vh;
    width: 100%;
    max-width: 1200px;
    height: 85vh;
    background-color: #020219;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 3.5fr;
  }
  .fav-aside {
    @include flex-center-column;
    @include scroll-bar;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    height: 100%;
    background-color: #1f2935;
    &__title {
      display: flex;
      align-items: center;
    }
    &__categories {
      width: 90%;
      height: 80%;
      max-height: 400px;
      overflow: auto;
      background-color: #25405b;
      border-radius: 5px;
    }
    &__category {
      @include flex-center-column;
      cursor: pointer;
      justify-content: center;
      width: 100%;
      height: 15%;
      &:hover {
        background-color: #e09f20;
      }
    }
  }
  .fav-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50%;
    grid-gap: 30px;
    padding: 15px;
    &__image-container {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      h1 {
        position: absolute;
        background: #1f2935;
        padding: 0 5% 0 5%;
        text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
      }
      h2 {
        position: absolute;
        background: #1f2935;
        padding: 0 5% 0 5%;
        top: 1px;
        display: flex;
        align-items: center;
      }
    }
    &__star {
      color: $star-color;
    }
    &__image {
      width: 100%;
      height: 100%;
    }
  }
  .fav-image-cont {
    display: flex;
    height: 100%;
    overflow: auto;
  }
  &__alert {
    margin-top: 3vh;
  }
}
