@import "../static/Config.scss";
.fav-images {
  @media (max-width: $very-small-screen-res - 1) {
    grid-template-columns: 100%;
    grid-auto-rows: 100%;
  }
  @media (min-width: $very-small-screen-res) and (max-width: $small-screen-res - 1) {
    grid-template-columns: 100%;
  }
  @media (min-width: $small-screen-res) and (max-width: $medium-screen-res - 1) {
    grid-template-columns: 50% 50%;
  }
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50%;
  grid-gap: 30px;
  padding: 15px;
  &__image-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    h1 {
      position: absolute;
      background: #1f2935;
      padding: 0 5% 0 5%;
      text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
    }
    h2 {
      position: absolute;
      background: #1f2935;
      padding: 0 5% 0 5%;
      top: 1px;
      display: flex;
      align-items: center;
    }
  }
  &__star {
    color: $star-color;
  }
  &__image {
    width: 100%;
    height: 100%;
  }
}
.fav-image-cont {
  display: flex;
  height: 100%;
  overflow: auto;
  @media (max-width: $very-small-screen-res - 1) {
    margin-top: 15px;
  }
}
