@import "../static/Config.scss";
.details {
  max-width: 1200px;
  height: 70vh;
  margin: 0 auto;
  background-color: $background-card-color;
  border-radius: 10px;
  @media (max-width: $small-screen-res) {
    grid-template-columns: 100%;
  }
  grid-template-columns: 60% 40%;
  width: 90%;
  display: grid;
  position: relative;
  margin-top: 5vh;
  &__back {
    position: absolute;
    top: 15px;
    left: 15px;
    text-decoration: none;
    color: $primary-color;
    display: flex;
    &:hover {
      color: $hover-color;
    }
  }
  .informations {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 75% 25%;
    margin-top: 5vh;
    padding: 15px;
    &__container {
      @include flex-center-column;
    }
    &__alert {
      height: 50px;
    }
    &__image {
      width: 75%;
    }
    &__date {
      padding-bottom: 10px;
    }
    &__buttons {
      display: flex;
      align-items: center;
    }
    .MuiRating-iconEmpty {
      color: lighten($star-background-color, 25%);
    }
    .MuiRating-root {
      font-size: 3rem;
    }
  }
  .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 3vh;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: $right-side-color;
    /* Scrollbar */
    @include scroll-bar;
    &__title {
      letter-spacing: 0.3rem;
    }
    &__text {
      letter-spacing: 0.15rem;
      text-align: center;
      max-height: 500px;
      overflow: auto;
    }
    &__alert {
      margin-top: 3em;
      display: flex;
      justify-content: center;
    }
  }
}
